<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Lozovanu Diseño</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-title">
            <img src="/Resources/logo.svg" class="logo" alt="AL Logo">
            <div class="title">
                <h1><strong>Diseñador Gráfico</strong></h1>
                <h1>Adrián Lozovanu</h1>
            </div>
        </div>
        <nav>
            <hr>
            <ul>
                <li class="nav-button">Portafolio</li>
                <li class="nav-button">Sobre mi</li>
                <li class="nav-button">Contacto</li>
            </ul>
        </nav>
    </header>
</body>

</html>